# nostalgia

./: .editorconfig  LICENSE  Nake.csx  Nostalgia.Core.sln  Nostalgia.sln  README.md
.config/: dotnet-tools.json
Nostalgia/: Addon.cs  AddonDiscoverer.cs  AddonManifest.cs  AddonRunner.cs  MinimalGame.cs  MinimalHud.cs  MinimalPlayer.cs  Nostalgia.cs  Nostalgia.csproj  Realm.cs
Nostalgia.Core/: Addon.cs  AddonDiscoverer.cs  AddonManifest.cs  AddonRunner.cs  ClassUnderTest.cs  Nostalgia.Core.csproj  Nostalgia.cs  Realm.cs
Nostalgia.Core.Tests/: AddonDiscovererTests.cs  AddonTests.cs  Nostalgia.Core.Tests.csproj  UnitTest1.cs  stylecop.json
Nostalgia.Core/LuaModules/: ConsoleModule.cs  ILuaModule.cs  RealmsModule.cs  RootModule.cs
Nostalgia.Core/Properties/: AssemblyInfo.cs
Nostalgia.Core/Proxies/: FileSystem.cs  Host.cs  ILuaRuntime.cs  Logger.cs  LuaRuntime.cs  ScriptRunner.cs
Nostalgia.Tests/: AddonDiscovererTests.cs  AddonTests.cs  FakeTable.cs  Nostalgia.Tests.csproj
Nostalgia.Tests/LuaModules/: ConsoleModuleTests.cs
Nostalgia/LuaModules/: ConsoleModule.cs  GlobalConstantsModule.cs  RealmsModule.cs  RootModule.cs
Nostalgia/Properties/: AssemblyInfo.cs
Nostalgia/Proxies/: FileSystem.cs  Host.cs  ILuaRuntime.cs  ITable.cs  Logger.cs  LuaRuntime.cs  Table.cs
