<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Nake.csx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sandbox.Engine">
      <HintPath>..\..\bin\managed\Sandbox.Engine.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>..\..\bin\managed\Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.System">
      <HintPath>..\..\bin\managed\Sandbox.System.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Tools">
      <HintPath>..\..\bin\managed\Sandbox.Tools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
